# Test environment configuration
NODE_ENV=test
PORT=3001

# Pinata API credentials for integration tests
PINATA_API_KEY=17a8594dde138aa35cad
PINATA_API_SECRET=bc6087b082623d4ef7d7652629c18998bf1f9830b0ab369e2f52ee61cfb25c5f
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiOTQ2MzQ3Zi04M2E3LTRmOGYtYjcwMC1hMmZiMDc2ZDEwY2UiLCJlbWFpbCI6InByaW5jaXBhbEB5dWNjYW1lZGlhLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjE3YTg1OTRkZGUxMzhhYTM1Y2FkIiwic2NvcGVkS2V5U2VjcmV0IjoiYmM2MDg3YjA4MjYyM2Q0ZWY3ZDc2NTI2MjljMTg5OThiZjFmOTgzMGIwYWIzNjllMmY1MmVlNjFjZmIyNWM1ZiIsImV4cCI6MTc3NjIwMDE3MH0.LVeZ6ME432teilG1FQEenHUZUZh24Iu2JyAMKlOE6sQ

# Enable integration tests
RUN_INTEGRATION_TESTS=true 